VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1aGFqcXBodWd0dGlpdXNsa25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5Mzk3MjAsImV4cCI6MjA2NDUxNTcyMH0.zagSoUwHG5G_aCVg0ZLuz5kC2ubbZ60X6MuMtRMYEaw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1aGFqcXBodWd0dGlpdXNsa25sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODkzOTcyMCwiZXhwIjoyMDY0NTE1NzIwfQ.oBCxgsIO8eTMkrUuFToVd68vi5dxx_3ENDwNLNyH7JU
DATABASE_URL=postgresql://postgres.huhajqphugttiiuslknl:Vedant@Supabase14@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://huhajqphugttiiuslknl.supabase.co
VITE_SUPABASE_URL=https://huhajqphugttiiuslknl.supabase.co
